##############################
## Include Files
##############################

# e.g. zsh/lib/completions
source ~/.env/zsh/lib/bindings.zsh
source ~/.env/zsh/lib/history.zsh
source ~/.env/zsh/lib/directories.zsh
source ~/.env/zsh/lib/directory_hook.zsh
source ~/.env/zsh/lib/misc.zsh
source ~/.env/zsh/lib/completion.zsh
source ~/.env/zsh/lib/aws.zsh

source ~/.env/lib/nodejs.sh
source ~/.env/lib/python.sh
source ~/.env/lib/ruby.sh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source ~/.env/fzf/*.zsh

# disable tab cycling through a menu
# list of items still appears for information, but now I need to type more letters
setopt NO_AUTO_MENU

##############################
## Theme
##############################

source ~/.env/lib/solarized.sh
source ~/.env/zsh/themes/meri.zsh

######################################
## Aliases + Functions + Key Bindings
######################################

alias please="sudo"
alias ffs="sudo"
alias v="vim"
alias less="less -r -X"
alias gbr='vim +:GBrowse +qa'
alias ls="ls --color=auto"

fancy-ctrl-z () {
  if [[ $#BUFFER -eq 0 ]]; then
    BUFFER="fg"
    zle accept-line
  else
    zle push-input
    zle clear-screen
  fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

##############################
## git
##############################

# git default to status
function g {
    if [[ $# > 0 ]]; then
        git $@
    else
        git status
    fi
}

# tmux
#  corresponding completions in .env/zsh/completions/_tm
function tm {
    if [[ $# < 1 ]]; then
        echo "need tmux session name"
    else
        tmux attach -t "$1" || tmux new -s "$1"
    fi
}

##############################
## other
##############################

## up down search through completion history
bindkey '^[[A' history-beginning-search-backward
bindkey '^[[B' history-beginning-search-forward
bindkey "${terminfo[kcuu1]}" history-beginning-search-backward
bindkey "${terminfo[kcud1]}" history-beginning-search-forward

## theme needs 256 colours. Don't think I'll use one with less colours
# apparently the correct way to do this is to set the following in tmux
# set-option -g default-terminal "screen-256color"
# export TERM='xterm-256color'
export EDITOR=vim
# -r allow all control codes through, but breaks some rendering, -R allow only colours
# -F quit if only 1 screen
# -X don't clear the screen?
export PAGER="less -R -X -F"

# Run gpg-agent for our gpg signing
if command -v gpg-agent >/dev/null; then
    gpg-agent --daemon 2> /dev/null
fi

if command -v starship >/dev/null; then
    export STARSHIP_CONFIG=~/.env/starship.toml
    eval "$(starship init zsh)"
fi

# Add my ~/bin to the PATH
export PATH="$HOME/bin:$PATH"
