##############################
## Include Files
##############################

# e.g. zsh/lib/completions
for libfile (~/.env/zsh/lib/*.zsh); do
    source $libfile
done
for libfile (~/.env/lib/*.sh); do
    source $libfile
done

##############################
## Theme
##############################

source ~/.env/zsh/themes/meri.zsh

######################################
## Aliases + Functions + Key Bindings
######################################

alias please="sudo"
alias ffs="sudo"
alias v="vim"
alias less="less -r -X"
alias gbr='vim +:Gbrowse +qa'

fancy-ctrl-z () {
  if [[ $#BUFFER -eq 0 ]]; then
    BUFFER="fg"
    zle accept-line
  else
    zle push-input
    zle clear-screen
  fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

##############################
## git
##############################

# git default to status
function g {
    if [[ $# > 0 ]]; then
        git $@
    else
        git status
    fi
}

# tmux
#  corresponding completions in .env/zsh/completions/_tm
function tm {
    if [[ $# < 1 ]]; then
        echo "need tmux session name"
    else
        tmux attach -t "$1" || tmux new -s "$1"
    fi
}

##############################
## other
##############################

## up down search through completion history
bindkey '^[[A' history-beginning-search-backward
bindkey '^[[B' history-beginning-search-forward
bindkey "${terminfo[kcuu1]}" history-beginning-search-backward
bindkey "${terminfo[kcud1]}" history-beginning-search-forward

## theme needs 256 colours. Don't think I'll use one with less colours
# apparently the correct way to do this is to set the following in tmux
# set-option -g default-terminal "screen-256color"
# export TERM='xterm-256color'
export EDITOR=vim
# -r allow all control codes through, but breaks some rendering, -R allow only colours
# -F quit if only 1 screen
# -X don't clear the screen?
export PAGER="less -R -X -F"
